! -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -
!
! _____ ______ ______ _____ _ _ ______ _ __ ____ _ ____ _____ _ __ _ _____ _____ _______
! / ____| | ____| | ____| |_ _| | \ | | | ____| | |/ / | _\ | | /__\/____| | |/ / | | |_ _| / ____| |__ __|
! | (___ | |__ | |__ | | | \| | | |__ | ' / | |_) | | | | | | | | | | ' / | | | | | (___ | |
! \___ \ | __| | __| | | | . ` | | __| | < | _ < | | | | | | | | | < | | | | \___ \ | |
! ____) | | |____ | | _| |_ | |\ | | |____ | . \ | |_) | | |____ | |__| | | |____ | . \ | |____ _| |_ ____) | | |
! |_____/ |______| |_| |_____| |_| \_| |______| |_|\_\ |____/ |______| \____/ \______| |_|\_\ |______| |_____| |_____/ |_|
!
! A melhor coleção de listas de bloqueio para Pi-hole e AdGuard - https://sefinek.net
! https://github.com/sefinek24/Sefinek-Blocklist-Collection
!
! Título: Bloquear todos os domínios do Facebook
! Descrição: Desconhecido
! Contagem: 925
! Autor: Sefinek (https://sefinek.net) <contact@sefinek.net>
! Modificado por: Ninguém
! Fonte: N/A
! Licença: Desconhecida
! Versão: AdGuard [adguard.com]
! Versão: 1699952858069
! Última atualização: 14 de novembro de 2023 às 9h07 UTC | 2023-11-14T09:07:38.069+00:00 | UTC
!
! 〢Sobre:
! Este arquivo faz parte da coleção Sefinek Blocklist, mantida por github.com/sefinek24.
! Se você encontrar algum falso positivo, crie um novo problema ou solicitação pull no GitHub. Obrigado!
!
! 〢Aviso:
! Ao utilizar este arquivo, você reconhece que o autor não é responsável por quaisquer danos ou perdas que possam surgir do seu uso, embora a probabilidade de tais eventos seja baixa.
!
! -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -
||0-act.channel.facebook.com^
||0-edge-chat.facebook.com^
||1-act.channel.facebook.com^
||1-edge-chat.facebook.com^
||2-act.channel.facebook.com^
||2-edge-chat.facebook.com^
||3-act.channel.facebook.com^
||3-edge-chat.facebook.com^
||4-act.channel.facebook.com^
||4-edge-chat.facebook.com^
||5-act.channel.facebook.com^
||5-edge-chat.facebook.com^
||6-act.channel.facebook.com^
||6-edge-chat.facebook.com^
||a.ns.facebook.com^
||act.channel.facebook.com^
||ae0.bb01.ams2.tfbnw.net^
||ae0.bb01.atl1.tfbnw.net^
||ae0.bb01.bos2.tfbnw.net^
||ae0.bb01.hkg1.tfbnw.net^
||ae0.bb01.hnd1.tfbnw.net^
||ae0.bb01.lhr2.tfbnw.net^
||ae0.bb01.lla1.tfbnw.net^
||ae0.bb01.mia1.tfbnw.net^
||ae0.bb01.nrt1.tfbnw.net^
||ae0.bb01.sin1.tfbnw.net^
||ae0.bb02.ams2.tfbnw.net^
||ae0.bb02.atl1.tfbnw.net^
||ae0.bb02.bos2.tfbnw.net^
||ae0.bb02.hkg1.tfbnw.net^
||ae0.bb02.lhr2.tfbnw.net^
||ae0.bb02.lla1.tfbnw.net^
||ae0.bb02.mia1.tfbnw.net^
||ae0.bb02.sin1.tfbnw.net^
||ae0.bb03.atn1.tfbnw.net^
||ae0.bb03.frc3.tfbnw.net^
||ae0.bb03.lla1.tfbnw.net^
||ae0.bb03.prn2.tfbnw.net^
||ae0.bb03.sjc1.tfbnw.net^
||ae0.bb04.atn1.tfbnw.net^
||ae0.bb04.frc3.tfbnw.net^
||ae0.bb04.lla1.tfbnw.net^
||ae0.bb04.prn2.tfbnw.net^
||ae0.bb04.sjc1.tfbnw.net^
||ae0.bb05.frc3.tfbnw.net^
||ae0.bb05.lla1.tfbnw.net^
||ae0.bb05.prn2.tfbnw.net^
||ae0.bb06.frc3.tfbnw.net^
||ae0.bb06.lla1.tfbnw.net^
||ae0.bb07.lla1.tfbnw.net^
||ae0.br01.arn2.tfbnw.net^
||ae0.br01.bru2.tfbnw.net^
||ae0.br01.cai1.tfbnw.net^
||ae0.br01.gru1.tfbnw.net^
||ae0.br01.mad1.tfbnw.net^
||ae0.br01.mrs1.tfbnw.net^
||ae0.br01.mxp1.tfbnw.net^
||ae0.br01.syd1.tfbnw.net^
||ae0.br01.tpe1.tfbnw.net^
||ae0.br01.vie1.tfbnw.net^
||ae0.dr01.prn2.tfbnw.net^
||ae0.dr01.snc1.tfbnw.net^
||ae0.dr02.prn2.tfbnw.net^
||ae0.dr02.snc1.tfbnw.net^
||ae0.dr03.ash3.tfbnw.net^
||ae0.dr03.prn2.tfbnw.net^
||ae0.dr04.ash3.tfbnw.net^
||ae0.dr04.prn2.tfbnw.net^
||ae0.lr01.ash3.tfbnw.net^
||ae0.lr02.ash3.tfbnw.net^
||ae0.pr01.ams2.tfbnw.net^
||ae0.pr01.ams3.tfbnw.net^
||ae0.pr01.dfw1.tfbnw.net^
||ae0.pr01.fra2.tfbnw.net^
||ae0.pr01.lhr2.tfbnw.net^
||ae0.pr01.mia1.tfbnw.net^
||ae0.pr02.dfw1.tfbnw.net^
||ae0.pr02.fra2.tfbnw.net^
||ae0.pr02.iad3.tfbnw.net^
||ae0.pr02.lax1.tfbnw.net^
||ae0.pr02.lga1.tfbnw.net^
||ae0.pr02.mia1.tfbnw.net^
||ae0.pr02.ord1.tfbnw.net^
||ae0.pr03.sjc1.tfbnw.net^
||ae0.pr04.sjc1.tfbnw.net^
||ae10.bb01.atl1.tfbnw.net^
||ae10.bb01.lhr2.tfbnw.net^
||ae10.bb01.lla1.tfbnw.net^
||ae10.bb01.mia1.tfbnw.net^
||ae10.bb01.sin1.tfbnw.net^
||ae10.bb02.atl1.tfbnw.net^
||ae10.bb02.hkg1.tfbnw.net^
||ae10.bb02.lhr2.tfbnw.net^
||ae10.bb02.lla1.tfbnw.net^
||ae10.bb02.mia1.tfbnw.net^
||ae10.bb02.sin1.tfbnw.net^
||ae10.bb03.atn1.tfbnw.net^
||ae10.bb03.frc3.tfbnw.net^
||ae10.bb03.lla1.tfbnw.net^
||ae10.bb03.sjc1.tfbnw.net^
||ae10.bb04.atn1.tfbnw.net^
||ae10.bb04.frc3.tfbnw.net^
||ae10.bb04.lla1.tfbnw.net^
||ae10.bb04.sjc1.tfbnw.net^
||ae10.bb05.lla1.tfbnw.net^
||ae10.bb06.frc3.tfbnw.net^
||ae10.bb06.lla1.tfbnw.net^
||ae10.br01.bru2.tfbnw.net^
||ae10.br01.kul1.tfbnw.net^
||ae10.br01.mad1.tfbnw.net^
||ae10.br01.mxp1.tfbnw.net^
||ae10.br01.tpe1.tfbnw.net^
||ae10.br02.vie1.tfbnw.net^
||ae10.dr01.frc1.tfbnw.net^
||ae10.dr02.frc1.tfbnw.net^
||ae10.dr02.prn1.tfbnw.net^
||ae10.dr05.prn1.tfbnw.net^
||ae10.dr06.prn1.tfbnw.net^
||ae10.pr01.atl1.tfbnw.net^
||ae10.pr01.dfw1.tfbnw.net^
||ae10.pr01.fra2.tfbnw.net^
||ae10.pr01.lax1.tfbnw.net^
||ae10.pr01.mia1.tfbnw.net^
||ae10.pr01.nrt1.tfbnw.net^
||ae10.pr01.sin1.tfbnw.net^
||ae10.pr02.atl1.tfbnw.net^
||ae10.pr02.fra2.tfbnw.net^
||ae10.pr02.sin1.tfbnw.net^
||ae11.bb01.ams2.tfbnw.net^
||ae11.bb01.atl1.tfbnw.net^
||ae11.bb01.lhr2.tfbnw.net^
||ae11.bb01.mia1.tfbnw.net^
||ae11.bb01.nrt1.tfbnw.net^
||ae11.bb01.sin1.tfbnw.net^
||ae11.bb02.ams2.tfbnw.net^
||ae11.bb02.atl1.tfbnw.net^
||ae11.bb02.hkg1.tfbnw.net^
||ae11.bb02.lhr2.tfbnw.net^
||ae11.bb02.mia1.tfbnw.net^
||ae11.bb02.sin1.tfbnw.net^
||ae11.bb03.atn1.tfbnw.net^
||ae11.bb03.frc3.tfbnw.net^
||ae11.bb03.prn2.tfbnw.net^
||ae11.bb03.sjc1.tfbnw.net^
||ae11.bb04.atn1.tfbnw.net^
||ae11.bb04.frc3.tfbnw.net^
||ae11.bb04.prn2.tfbnw.net^
||ae11.bb04.sjc1.tfbnw.net^
||ae11.bb05.lla1.tfbnw.net^
||ae11.bb06.frc3.tfbnw.net^
||ae11.bb06.lla1.tfbnw.net^
||ae11.br01.kul1.tfbnw.net^
||ae11.br01.mad1.tfbnw.net^
||ae11.br01.tpe1.tfbnw.net^
||ae11.br01.vie1.tfbnw.net^
||ae11.br02.mxp1.tfbnw.net^
||ae11.br02.vie1.tfbnw.net^
||ae11.dr01.atn1.tfbnw.net^
||ae11.dr01.frc1.tfbnw.net^
||ae11.dr01.snc1.tfbnw.net^
||ae11.dr02.atn1.tfbnw.net^
||ae11.dr02.frc1.tfbnw.net^
||ae11.dr02.snc1.tfbnw.net^
||ae11.dr03.atn1.tfbnw.net^
||ae11.dr03.frc1.tfbnw.net^
||ae11.dr04.atn1.tfbnw.net^
||ae11.dr04.frc1.tfbnw.net^
||ae11.pr01.atl1.tfbnw.net^
||ae11.pr01.dfw1.tfbnw.net^
||ae11.pr01.hkg1.tfbnw.net^
||ae11.pr01.lga1.tfbnw.net^
||ae11.pr01.lhr2.tfbnw.net^
||ae11.pr01.lhr3.tfbnw.net^
||ae11.pr01.ord1.tfbnw.net^
||ae11.pr02.atl1.tfbnw.net^
||ae11.pr02.cdg1.tfbnw.net^
||ae11.pr02.fra2.tfbnw.net^
||ae11.pr02.lax1.tfbnw.net^
||ae12.bb01.ams2.tfbnw.net^
||ae12.bb01.lhr2.tfbnw.net^
||ae12.bb01.mia1.tfbnw.net^
||ae12.bb01.nrt1.tfbnw.net^
||ae12.bb02.ams2.tfbnw.net^
||ae12.bb02.atl1.tfbnw.net^
||ae12.bb02.lhr2.tfbnw.net^
||ae12.bb02.mia1.tfbnw.net^
||ae12.bb03.atn1.tfbnw.net^
||ae12.bb03.frc3.tfbnw.net^
||ae12.bb03.prn2.tfbnw.net^
||ae12.bb03.sjc1.tfbnw.net^
||ae12.bb04.atn1.tfbnw.net^
||ae12.bb04.frc3.tfbnw.net^
||ae12.bb04.prn2.tfbnw.net^
||ae12.bb04.sjc1.tfbnw.net^
||ae12.bb05.lla1.tfbnw.net^
||ae12.bb06.frc3.tfbnw.net^
||ae12.bb06.lla1.tfbnw.net^
||ae12.br01.kul1.tfbnw.net^
||ae12.br01.mad1.tfbnw.net^
||ae12.br01.mxp1.tfbnw.net^
||ae12.br01.vie1.tfbnw.net^
||ae12.br02.mxp1.tfbnw.net^
||ae12.br02.vie1.tfbnw.net^
||ae12.dr01.atn1.tfbnw.net^
||ae12.dr01.frc1.tfbnw.net^
||ae12.dr01.snc1.tfbnw.net^
||ae12.dr02.atn1.tfbnw.net^
||ae12.dr02.frc1.tfbnw.net^
||ae12.dr02.snc1.tfbnw.net^
||ae12.dr03.atn1.tfbnw.net^
||ae12.dr03.frc1.tfbnw.net^
||ae12.dr04.atn1.tfbnw.net^
||ae12.dr04.frc1.tfbnw.net^
||ae12.pr01.ams2.tfbnw.net^
||ae12.pr01.ams3.tfbnw.net^
||ae12.pr01.atl1.tfbnw.net^
||ae12.pr01.hkg1.tfbnw.net^
||ae12.pr01.lga1.tfbnw.net^
||ae12.pr01.lhr2.tfbnw.net^
||ae12.pr01.mia1.tfbnw.net^
||ae12.pr01.ord1.tfbnw.net^
||ae12.pr01.sea1.tfbnw.net^
||ae12.pr01.sin1.tfbnw.net^
||ae12.pr02.atl1.tfbnw.net^
||ae12.pr02.sea1.tfbnw.net^
||ae13.bb01.atl1.tfbnw.net^
||ae13.bb01.lhr2.tfbnw.net^
||ae13.bb01.mia1.tfbnw.net^
||ae13.bb01.nrt1.tfbnw.net^
||ae13.bb01.sin1.tfbnw.net^
||ae13.bb02.lhr2.tfbnw.net^
||ae13.bb02.mia1.tfbnw.net^
||ae13.bb03.atn1.tfbnw.net^
||ae13.bb03.frc3.tfbnw.net^
||ae13.bb03.prn2.tfbnw.net^
||ae13.bb03.sjc1.tfbnw.net^
||ae13.bb04.atn1.tfbnw.net^
||ae13.bb04.frc3.tfbnw.net^
||ae13.bb04.prn2.tfbnw.net^
||ae13.bb04.sjc1.tfbnw.net^
||ae13.bb05.lla1.tfbnw.net^
||ae13.bb06.lla1.tfbnw.net^
||ae13.br01.mad1.tfbnw.net^
||ae13.br01.mxp1.tfbnw.net^
||ae13.br01.tpe1.tfbnw.net^
||ae13.br01.vie1.tfbnw.net^
||ae13.br02.mxp1.tfbnw.net^
||ae13.br02.vie1.tfbnw.net^
||ae13.dr01.atn1.tfbnw.net^
||ae13.dr01.frc1.tfbnw.net^
||ae13.dr02.atn1.tfbnw.net^
||ae13.dr02.frc1.tfbnw.net^
||ae13.dr03.atn1.tfbnw.net^
||ae13.dr03.frc1.tfbnw.net^
||ae13.dr04.atn1.tfbnw.net^
||ae13.dr04.frc1.tfbnw.net^
||ae13.dr05.prn1.tfbnw.net^
||ae13.pr01.ams2.tfbnw.net^
||ae13.pr01.atl1.tfbnw.net^
||ae13.pr01.cdg1.tfbnw.net^
||ae13.pr01.hkg1.tfbnw.net^
||ae13.pr01.iad3.tfbnw.net^
||ae13.pr01.lhr2.tfbnw.net^
||ae13.pr01.mia1.tfbnw.net^
||ae13.pr01.ord1.tfbnw.net^
||ae13.pr01.sea1.tfbnw.net^
||alpha-shv-03-ash5.facebook.com^
||alpha-shv-03-atn1.facebook.com^
||alpha-shv-03-lla1.facebook.com^
||alpha-shv-04-prn2.facebook.com^
||alpha-shv-09-frc1.facebook.com^
||alpha.vvv.facebook.com^
||api-read.facebook.com^
||api.ak.facebook.com^
||api.connect.facebook.com^
||api.facebook.com^
||app.facebook.com^
||apps.facebook.com^
||ar-ar.facebook.com^
||atlas-shv-01-prn2.facebook.com^
||atlas-shv-04-lla1.facebook.com^
||atlas-shv-05-ash3.facebook.com^
||atlas-shv-06-ash2.facebook.com^
||atlas-shv-06-frc1.facebook.com^
||atlas-shv-07-lla1.facebook.com^
||atlas-shv-09-frc3.facebook.com^
||atlas-shv-13-prn1.facebook.com^
||atlas-www-shv-04-prn2.facebook.com^
||atlas-www-shv-07-ash4.facebook.com^
||atlas-www-shv-09-frc1.facebook.com^
||atlas.c10r.facebook.com^
||atlasalpha-shv-09-frc3.facebook.com^
||atlasinyour-shv-05-ash3.facebook.com^
||attachment.fbsbx.com^
||anexos.facebook.com^
||aura-11-01-snc7.facebook.com^
||b-api.facebook.com^
||b-graph.facebook.com^
||b.ns.facebook.com^
||b.static.ak.facebook.com^
||b.static.ak.fbcdn.net^
||badge.facebook.com^
||beta-chat-01-05-ash3.facebook.com^
||beta-shv-03-atn1.facebook.com^
||beta-shv-03-lla1.facebook.com^
||beta-shv-04-prn2.facebook.com^
||beta-shv-09-frc1.facebook.com^
||beta.facebook.com^
||beta.vvv.facebook.com^
||betanet-shv-03-atn1.facebook.com^
||betanet-shv-03-lla1.facebook.com^
||betanet-shv-04-prn2.facebook.com^
||betanet-shv-09-frc1.facebook.com^
||bidder-shv-05-frc3.facebook.com^
||bidder-shv-10-frc1.facebook.com^
||bigzipfiles.facebook.com^
||blog.facebook.com^
||canal-ecmp-05-ash3.facebook.com^
||canal-proxy-shv-04-frc3.facebook.com^
||canal-proxy-shv-06-ash2.facebook.com^
||canal-proxy-shv-07-ash2.facebook.com^
||canal-proxy-shv-13-prn1.facebook.com^
||canal-proxy-test-shv-07-ash2.facebook.com^
||canal-staging-ecmp-05-ash3.facebook.com^
||canal-testing-ecmp-05-ash3.facebook.com^
||check4.facebook.com^
||check6.facebook.com^
||code.facebook.com^
||connect.facebook.com^
||conectar.facebook.net^
||connect.facebook.net.edgekey.net^
||ct-m-fbx.fbsbx.com^
||d.facebook.com^
||d.vvv.facebook.com^
||de-de.facebook.com^
||dev.vvv.facebook.com^
||developers.facebook.com^
||edge-atlas-proxyprotocol-shv-01-ash5.facebook.com^
||edge-atlas-proxyprotocol-shv-03-ash5.facebook.com^
||edge-atlas-proxyprotocol-shv-07-ash4.facebook.com^
||edge-atlas-proxyprotocol-shv-07-frc3.facebook.com^
||edge-atlas-proxyprotocol-shv-09-frc1.facebook.com^
||edge-atlas-proxyprotocol-shv-12-frc1.facebook.com^
||edge-atlas-proxyprotocol-shv-12-frc3.facebook.com^
||edge-atlas-proxyprotocol-shv-13-frc1.facebook.com^
||edge-atlas-shv-01-ams2.facebook.com^
||edge-atlas-shv-01-ams3.facebook.com^
||edge-atlas-shv-01-ash5.facebook.com^
||edge-atlas-shv-01-atl1.facebook.com^
||edge-atlas-shv-01-bru2.facebook.com^
||edge-atlas-shv-01-cai1.facebook.com^
||edge-atlas-shv-01-cdg2.facebook.com^
||edge-atlas-shv-01-dfw1.facebook.com^
||edge-atlas-shv-01-fra3.facebook.com^
||edge-atlas-shv-01-gru1.facebook.com^
||edge-atlas-shv-01-hkg2.facebook.com^
||edge-atlas-shv-01-iad3.facebook.com^
||edge-atlas-shv-01-kul1.facebook.com^
||edge-atlas-shv-01-lax1.facebook.com^
||edge-atlas-shv-01-lga1.facebook.com^
||edge-atlas-shv-01-lhr3.facebook.com^
||edge-atlas-shv-01-mad1.facebook.com^
||edge-atlas-shv-01-mia1.facebook.com^
||edge-atlas-shv-01-mxp1.facebook.com^
||edge-atlas-shv-01-nrt1.facebook.com^
||edge-atlas-shv-01-ord1.facebook.com^
||edge-atlas-shv-01-sea1.facebook.com^
||edge-atlas-shv-01-sin1.facebook.com^
||edge-atlas-shv-01-sjc2.facebook.com^
||edge-atlas-shv-01-syd1.facebook.com^
||edge-atlas-shv-01-vie1.facebook.com^
||edge-atlas-shv-02-cai1.facebook.com^
||edge-atlas-shv-02-hkg2.facebook.com^
||edge-atlas-shv-03-ash5.facebook.com^
||edge-atlas-shv-03-atn1.facebook.com^
||edge-atlas-shv-03-hkg1.facebook.com^
||edge-atlas-shv-03-lla1.facebook.com^
||edge-atlas-shv-03-prn2.facebook.com^
||edge-atlas-shv-03-xdc1.facebook.com^
||edge-atlas-shv-04-hkg1.facebook.com^
||edge-atlas-shv-04-prn2.facebook.com^
||edge-atlas-shv-06-atn1.facebook.com^
||edge-atlas-shv-06-lla1.facebook.com^
||edge-atlas-shv-07-ash4.facebook.com^
||edge-atlas-shv-09-frc1.facebook.com^
||edge-atlas-shv-09-lla1.facebook.com^
||edge-atlas-shv-12-frc1.facebook.com^
||edge-atlas-shv-12-frc3.facebook.com^
||edge-atlas-shv-12-lla1.facebook.com^
||edge-atlas-shv-12-prn1.facebook.com^
||edge-atlas-shv-13-frc1.facebook.com^
||edge-atlas-shv-17-prn1.facebook.com^
||edge-atlas-shv-18-prn1.facebook.com^
||edge-chat.facebook.com^
||edge-liverail-shv-01-ams2.facebook.com^
||edge-liverail-shv-01-ams3.facebook.com^
||edge-liverail-shv-01-ash5.facebook.com^
||edge-liverail-shv-01-atl1.facebook.com^
||edge-liverail-shv-01-bru2.facebook.com^
||edge-liverail-shv-01-cai1.facebook.com^
||edge-liverail-shv-01-cdg2.facebook.com^
||edge-liverail-shv-01-dfw1.facebook.com^
||edge-liverail-shv-01-fra3.facebook.com^
||edge-liverail-shv-01-gru1.facebook.com^
||edge-liverail-shv-01-hkg2.facebook.com^
||edge-liverail-shv-01-iad3.facebook.com^
||edge-liverail-shv-01-kul1.facebook.com^
||edge-liverail-shv-01-lax1.facebook.com^
||edge-liverail-shv-01-lga1.facebook.com^
||edge-liverail-shv-01-lhr3.facebook.com^
||edge-liverail-shv-01-mad1.facebook.com^
||edge-liverail-shv-01-mia1.facebook.com^
||edge-liverail-shv-01-mxp1.facebook.com^
||edge-liverail-shv-01-nrt1.facebook.com^
||edge-liverail-shv-01-ord1.facebook.com^
||edge-liverail-shv-01-sea1.facebook.com^
||edge-liverail-shv-01-sin1.facebook.com^
||edge-liverail-shv-01-sjc2.facebook.com^
||edge-liverail-shv-01-syd1.facebook.com^
||edge-liverail-shv-01-tpe1.facebook.com^
||edge-liverail-shv-01-vie1.facebook.com^
||edge-liverail-shv-02-cai1.facebook.com^
||edge-liverail-shv-02-hkg2.facebook.com^
||edge-liverail-shv-03-ash5.facebook.com^
||edge-liverail-shv-03-atn1.facebook.com^
||edge-liverail-shv-03-hkg1.facebook.com^
||edge-liverail-shv-03-lla1.facebook.com^
||edge-liverail-shv-03-prn2.facebook.com^
||edge-liverail-shv-03-xdc1.facebook.com^
||edge-liverail-shv-04-hkg1.facebook.com^
||edge-liverail-shv-04-prn2.facebook.com^
||edge-liverail-shv-06-atn1.facebook.com^
||edge-liverail-shv-06-lla1.facebook.com^
||edge-liverail-shv-07-ash4.facebook.com^
||edge-liverail-shv-07-frc3.facebook.com^
||edge-liverail-shv-09-frc1.facebook.com^
||edge-liverail-shv-09-lla1.facebook.com^
||edge-liverail-shv-12-frc1.facebook.com^
||edge-liverail-shv-12-frc3.facebook.com^
||edge-liverail-shv-12-lla1.facebook.com^
||edge-liverail-shv-12-prn1.facebook.com^
||edge-liverail-shv-13-frc1.facebook.com^
||edge-liverail-shv-17-prn1.facebook.com^
||edge-liverail-shv-18-prn1.facebook.com^
||edge-mqtt-shv-01-ams2.facebook.com^
||edge-mqtt-shv-01-ams3.facebook.com^
||edge-mqtt-shv-01-ash5.facebook.com^
||edge-mqtt-shv-01-atl1.facebook.com^
||edge-mqtt-shv-01-bru2.facebook.com^
||edge-mqtt-shv-01-cai1.facebook.com^
||edge-mqtt-shv-01-cdg2.facebook.com^
||edge-mqtt-shv-01-dfw1.facebook.com^
||edge-mqtt-shv-01-fra3.facebook.com^
||edge-mqtt-shv-01-gru1.facebook.com^
||edge-mqtt-shv-01-hkg2.facebook.com^
||edge-mqtt-shv-01-iad3.facebook.com^
||edge-mqtt-shv-01-kul1.facebook.com^
||edge-mqtt-shv-01-lax1.facebook.com^
||edge-mqtt-shv-01-lga1.facebook.com^
||edge-mqtt-shv-01-lhr3.facebook.com^
||edge-mqtt-shv-01-mad1.facebook.com^
||edge-mqtt-shv-01-mia1.facebook.com^
||edge-mqtt-shv-01-mxp1.facebook.com^
||edge-mqtt-shv-01-nrt1.facebook.com^
||edge-mqtt-shv-01-ord1.facebook.com^
||edge-mqtt-shv-01-sea1.facebook.com^
||edge-mqtt-shv-01-sin1.facebook.com^
||edge-mqtt-shv-01-sjc2.facebook.com^
||edge-mqtt-shv-01-syd1.facebook.com^
||edge-mqtt-shv-01-tpe1.facebook.com^
||edge-mqtt-shv-01-vie1.facebook.com^
||edge-mqtt-shv-02-cai1.facebook.com^
||edge-mqtt-shv-02-hkg2.facebook.com^
||edge-mqtt-shv-03-ash5.facebook.com^
||edge-mqtt-shv-03-atn1.facebook.com^
||edge-mqtt-shv-03-hkg1.facebook.com^
||edge-mqtt-shv-03-lla1.facebook.com^
||edge-mqtt-shv-03-prn2.facebook.com^
||edge-mqtt-shv-03-xdc1.facebook.com^
||edge-mqtt-shv-04-hkg1.facebook.com^
||edge-mqtt-shv-04-prn2.facebook.com^
||edge-mqtt-shv-06-atn1.facebook.com^
||edge-mqtt-shv-06-lla1.facebook.com^
||edge-mqtt-shv-07-ash4.facebook.com^
||edge-mqtt-shv-07-frc3.facebook.com^
||edge-mqtt-shv-09-lla1.facebook.com^
||edge-mqtt-shv-12-frc1.facebook.com^
||edge-mqtt-shv-12-frc3.facebook.com^
||edge-mqtt-shv-12-lla1.facebook.com^
||edge-mqtt-shv-12-prn1.facebook.com^
||edge-mqtt-shv-13-frc1.facebook.com^
||edge-mqtt-shv-17-prn1.facebook.com^
||edge-mqtt-shv-18-prn1.facebook.com^
||edge-mqtt.facebook.com^
||edge-snaptu-http-p1-shv-01-ams3.facebook.com^
||edge-snaptu-http-p1-shv-01-atl1.facebook.com^
||edge-snaptu-http-p1-shv-01-bru2.facebook.com^
||edge-snaptu-http-p1-shv-01-cai1.facebook.com^
||edge-snaptu-http-p1-shv-01-cdg2.facebook.com^
||edge-snaptu-http-p1-shv-01-dfw1.facebook.com^
||edge-snaptu-http-p1-shv-01-fra3.facebook.com^
||edge-snaptu-http-p1-shv-01-gru1.facebook.com^
||edge-snaptu-http-p1-shv-01-iad3.facebook.com^
||edge-snaptu-http-p1-shv-01-kul1.facebook.com^
||edge-snaptu-http-p1-shv-01-lax1.facebook.com^
||edge-snaptu-http-p1-shv-01-lhr3.facebook.com^
||edge-snaptu-http-p1-shv-01-mad1.facebook.com^
||edge-snaptu-http-p1-shv-01-nrt1.facebook.com^
||edge-snaptu-http-p1-shv-01-ord1.facebook.com^
||edge-snaptu-http-p1-shv-01-sea1.facebook.com^
||edge-snaptu-http-p1-shv-01-syd1.facebook.com^
||edge-snaptu-http-p1-shv-02-cai1.facebook.com^
||edge-snaptu-tunnel-shv-01-ams3.facebook.com^
||edge-snaptu-tunnel-shv-01-ash5.facebook.com^
||edge-snaptu-tunnel-shv-01-atl1.facebook.com^
||edge-snaptu-tunnel-shv-01-bru2.facebook.com^
||edge-snaptu-tunnel-shv-01-cai1.facebook.com^
||edge-snaptu-tunnel-shv-01-cdg2.facebook.com^
||edge-snaptu-tunnel-shv-01-dfw1.facebook.com^
||edge-snaptu-tunnel-shv-01-fra3.facebook.com^
||edge-snaptu-tunnel-shv-01-gru1.facebook.com^
||edge-snaptu-tunnel-shv-01-hkg2.facebook.com^
||edge-snaptu-tunnel-shv-01-iad3.facebook.com^
||edge-snaptu-tunnel-shv-01-kul1.facebook.com^
||edge-snaptu-tunnel-shv-01-lax1.facebook.com^
||edge-snaptu-tunnel-shv-01-lhr3.facebook.com^
||edge-snaptu-tunnel-shv-01-mad1.facebook.com^
||edge-snaptu-tunnel-shv-01-nrt1.facebook.com^
||edge-snaptu-tunnel-shv-01-ord1.facebook.com^
||edge-snaptu-tunnel-shv-01-sea1.facebook.com^
||edge-snaptu-tunnel-shv-01-syd1.facebook.com^
||edge-snaptu-tunnel-shv-02-cai1.facebook.com^
||edge-sonar-shv-01-ams2.fbcdn.net^
||edge-sonar-shv-01-ams3.fbcdn.net^
||edge-sonar-shv-01-ash5.fbcdn.net^
||edge-sonar-shv-01-atl1.fbcdn.net^
||edge-sonar-shv-01-bru2.fbcdn.net^
||edge-sonar-shv-01-cai1.fbcdn.net^
||edge-sonar-shv-01-cdg2.fbcdn.net^
||edge-sonar-shv-01-dfw1.fbcdn.net^
||edge-sonar-shv-01-fra3.fbcdn.net^
||edge-sonar-shv-01-gru1.fbcdn.net^
||edge-sonar-shv-01-iad3.fbcdn.net^
||edge-sonar-shv-01-kul1.fbcdn.net^
||edge-sonar-shv-01-lax1.fbcdn.net^
||edge-sonar-shv-01-lga1.fbcdn.net^
||edge-sonar-shv-01-lhr3.fbcdn.net^
||edge-sonar-shv-01-mad1.fbcdn.net^
||edge-sonar-shv-01-mia1.fbcdn.net^
||edge-sonar-shv-01-mrs1.fbcdn.net^
||edge-sonar-shv-01-mxp1.fbcdn.net^
||edge-sonar-shv-01-nrt1.fbcdn.net^
||edge-sonar-shv-01-ord1.fbcdn.net^
||edge-sonar-shv-01-sea1.fbcdn.net^
||edge-sonar-shv-01-sin1.fbcdn.net^
||edge-sonar-shv-01-sjc2.fbcdn.net^
||edge-sonar-shv-01-syd1.fbcdn.net^
||edge-sonar-shv-01-tpe1.fbcdn.net^
||edge-sonar-shv-01-vie1.fbcdn.net^
||edge-sonar-shv-02-cai1.fbcdn.net^
||edge-sonar-shv-02-hkg2.fbcdn.net^
||edge-sonar-shv-03-ash5.fbcdn.net^
||edge-sonar-shv-03-atn1.fbcdn.net^
||edge-sonar-shv-03-hkg1.fbcdn.net^
||edge-sonar-shv-03-lla1.fbcdn.net^
||edge-sonar-shv-03-prn2.fbcdn.net^
||edge-sonar-shv-03-xdc1.fbcdn.net^
||edge-sonar-shv-04-hkg1.fbcdn.net^
||edge-sonar-shv-04-prn2.fbcdn.net^
||edge-sonar-shv-06-atn1.fbcdn.net^
||edge-sonar-shv-06-lla1.fbcdn.net^
||edge-sonar-shv-07-ash4.fbcdn.net^
||edge-sonar-shv-07-frc3.fbcdn.net^
||edge-sonar-shv-09-frc1.fbcdn.net^
||edge-sonar-shv-09-lla1.fbcdn.net^
||edge-sonar-shv-12-frc1.fbcdn.net^
||edge-sonar-shv-12-frc3.fbcdn.net^
||edge-sonar-shv-12-lla1.fbcdn.net^
||edge-sonar-shv-12-prn1.fbcdn.net^
||edge-sonar-shv-13-frc1.fbcdn.net^
||edge-sonar-shv-17-prn1.fbcdn.net^
||edge-sonar-shv-18-prn1.fbcdn.net^
||edge-star-shv-12-frc3.facebook.com^
||edgeray-origin-shv-05-prn2.facebook.com^
||edgeray-origin-shv-07-lla1.facebook.com^
||edgeray-origin-shv-09-frc3.facebook.com^
||edgeray-origin-shv-11-frc3.facebook.com^
||edgeray-shv-01-ams2.facebook.com^
||edgeray-shv-01-ams3.facebook.com^
||edgeray-shv-01-atl1.facebook.com^
||edgeray-shv-01-bru2.facebook.com^
||edgeray-shv-01-cdg2.facebook.com^
||edgeray-shv-01-dfw1.facebook.com^
||edgeray-shv-01-fra3.facebook.com^
||edgeray-shv-01-gru1.facebook.com^
||edgeray-shv-01-iad3.facebook.com^
||edgeray-shv-01-kul1.facebook.com^
||edgeray-shv-01-lax1.facebook.com^
||edgeray-shv-01-lga1.facebook.com^
||edgeray-shv-01-lhr3.facebook.com^
||edgeray-shv-01-mad1.facebook.com^
||edgeray-shv-01-mia1.facebook.com^
||edgeray-shv-01-mxp1.facebook.com^
||edgeray-shv-01-ord1.facebook.com^
||edgeray-shv-01-sea1.facebook.com^
||edgeray-shv-01-sin1.facebook.com^
||edgeray-shv-01-sjc2.facebook.com^
||edgeray-shv-01-syd1.facebook.com^
||edgeray-shv-01-vie1.facebook.com^
||ent-a.xx.fbcdn.net^
||ent-b.xx.fbcdn.net^
||ent-c.xx.fbcdn.net^
||ent-d.xx.fbcdn.net^
||ent-e.xx.fbcdn.net^
||es-la.facebook.com^
||externo-iad3-1.xx.fbcdn.net^
||externo.ak.fbcdn.net^
||externo.fsjc1-2.fna.fbcdn.net^
||facebook-web-clients.appspot.com^
||facebook.pl^
||fb.com^
||fb.me^
||fbcdn-photos-a.akamaihd.net^
||fbcdn-photos-ea.akamaihd.net^
||fbcdn-profile-a.akamaihd.net^
||fbcdn-sphotos-aa.akamaihd.net^
||fbcdn-sphotos-a.akamaihd.net^
||fbcdn-sphotos-ba.akamaihd.net^
||fbcdn-sphotos-ca.akamaihd.net^
||fbcdn-sphotos-da.akamaihd.net^
||fbcdn-sphotos-ea.akamaihd.net^
||fbcdn-sphotos-fa.akamaihd.net^
||fbcdn-sphotos-ga.akamaihd.net^
||fbcdn-sphotos-ha.akamaihd.net^
||fbcdn-video-aa.akamaihd.net^
||fbcdn-video-ba.akamaihd.net^
||fbcdn-video-ca.akamaihd.net^
||fbcdn-video-da.akamaihd.net^
||fbcdn-video-ea.akamaihd.net^
||fbcdn-video-fa.akamaihd.net^
||fbcdn-video-ga.akamaihd.net^
||fbcdn-video-ha.akamaihd.net^
||fbcdn-video-ia.akamaihd.net^
||fbcdn-video-ja.akamaihd.net^
||fbcdn-video-ka.akamaihd.net^
||fbcdn-video-la.akamaihd.net^
||fbcdn-video-ma.akamaihd.net^
||fbcdn-video-na.akamaihd.net^
||fbcdn-video-oa.akamaihd.net^
||fbcdn-video-pa.akamaihd.net^
||fbcdn-vthumb-a.akamaihd.net^
||fbcdn.net^
||fbexternal-a.akamaihd.net^
||fbsbx.com^
||fbstatic-a.akamaihd.net^
||fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net^
||fr-fr.facebook.com^
||gateway.facebook.com^
||graph.facebook.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||herningrideklub.netscontent-a-ams.xx.fbcdn.net^
||hi-in.facebook.com^
||investidor.fb.com^
||inyour-slb-01-05-ash3.facebook.com^
||it-it.facebook.com^
||ja-jp.facebook.com^
||l.facebook.com^
||liverail.c10r.facebook.com^
||lm.facebook.com^
||login.facebook.com^
||m.facebook.com^
||mensagens-facebook.com^
||mqtt.c10r.facebook.com^
||mqtt.facebook.com^
||mqtt.vvv.facebook.com^
||ncontent.xx.fbcdn.net^
||newsroom.fb.com^
||nl-nl.facebook.com^
||orcart.facebook.com^
||origincache-ai-01-05-ash3.fbcdn.net^
||origincache-ash.t.fbcdn.net^
||origincache-frc.t.fbcdn.net^
||origincache-prn.t.fbcdn.net^
||origincache-starfacebook-ai-01-05-ash3.facebook.com^
||origincache-tf.t.fbcdn.net^
||origincache-tl.t.fbcdn.net^
||origincache-xtf.fbcdn.net^
||origincache-xtl.fbcdn.net^
||origincache-xx-shv-05-atn1.fbcdn.net^
||origincache-xx-shv-05-frc3.fbcdn.net^
||origincache-xx-shv-05-prn2.fbcdn.net^
||origincache-xx-shv-06-ash3.fbcdn.net^
||origincache-xx-shv-06-ash4.fbcdn.net^
||origincache-xx-shv-07-ash2.fbcdn.net^
||origincache-xx-shv-07-atn1.fbcdn.net^
||origincache-xx-shv-08-ash2.fbcdn.net^
||origincache-xx-shv-08-frc3.fbcdn.net^
||origincache-xx-shv-08-prn2.fbcdn.net^
||origincache-xx-shv-09-frc3.fbcdn.net^
||origincache-xx-shv-09-prn2.fbcdn.net^
||origincache-xx-shv-13-prn1.fbcdn.net^
||fotos-a-ord.xx.fbcdn.net^
||fotos-a.ak.fbcdn.net^
||fotos-a.xx.fbcdn.net^
||fotos-b-ord.xx.fbcdn.net^
||fotos-b.ak.fbcdn.net^
||fotos-b.xx.fbcdn.net^
||fotos-c.ak.fbcdn.net^
||fotos-d.ak.fbcdn.net^
||fotos-e.ak.fbcdn.net^
||fotos-f.ak.fbcdn.net^
||fotos-g.ak.fbcdn.net^
||fotos-h.ak.fbcdn.net^
||pixel.facebook.com^
||pl-pl.facebook.com^
||pl-pl.facebook.pl^
||prod.facebook.com^
||perfil-a-atl.xx.fbcdn.net^
||perfil-a-dfw.xx.fbcdn.net^
||perfil-a-iad.xx.fbcdn.net^
||profile-a-lax.xx.fbcdn.net^
||perfil-a-lga.xx.fbcdn.net^
||perfil-a-mia.xx.fbcdn.net^
||perfil-a-ord.xx.fbcdn.net^
||perfil-a-sea.xx.fbcdn.net^
||perfil-a-sjc.xx.fbcdn.net^
||perfil-a.xx.fbcdn.net^
||perfil-b-dfw.xx.fbcdn.net^
||perfil-b-iad.xx.fbcdn.net^
||perfil-b-lga.xx.fbcdn.net^
||perfil-b-mia.xx.fbcdn.net^
||profile-b-ord.xx.fbcdn.net^
||perfil-b-sjc.xx.fbcdn.net^
||perfil-b.xx.fbcdn.net^
||perfil.ak.facebook.com^
||profile.ak.facebook.com.edgesuite.net^
||perfil.ak.fbcdn.net^
||perfil.xx.fbcdn.net^
||pt-br.facebook.com^
||pesquisa.facebook.com^
||s-external.ak.fbcdn.net^
||s-static.ak.facebook.com^
||s-static.ak.facebook.com.edgekey.net^
||s-static.ak.fbcdn.net^
||s-static.facebook.com^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||scontent-1.2914.fna.fbcdn.net^
||scontent-2.2914.fna.fbcdn.net^
||scontent-a-ams.xx.fbcdn.net^
||scontent-a-atl.xx.fbcdn.net^
||scontent-a-cdg.xx.fbcdn.net^
||scontent-a-dfw.xx.fbcdn.net^
||scontent-a-fra.xx.fbcdn.net^
||scontent-a-gru.xx.fbcdn.net^
||scontent-a-iad.xx.fbcdn.net^
||scontent-a-lax.xx.fbcdn.net^
||scontent-a-lga.xx.fbcdn.net^
||scontent-a-lhr.xx.fbcdn.net^
||scontent-a-mad.xx.fbcdn.net^
||scontent-a-mia.xx.fbcdn.net^
||scontent-a-mxp.xx.fbcdn.net^
||scontent-a-ord.xx.fbcdn.net^
||scontent-a-pao.xx.fbcdn.net^
||scontent-a-sea.xx.fbcdn.net^
||scontent-a-sin.xx.fbcdn.net^
||scontent-a-sjc.xx.fbcdn.net^
||scontent-a-vie.xx.fbcdn.net^
||scontent-a.xx.fbcdn.net^
||scontent-ams.xx.fbcdn.net^
||scontent-atl.xx.fbcdn.net^
||scontent-b-ams.xx.fbcdn.net^
||scontent-b-atl.xx.fbcdn.net^
||scontent-b-cdg.xx.fbcdn.net^
||scontent-b-dfw.xx.fbcdn.net^
||scontent-b-fra.xx.fbcdn.net^
||scontent-b-gru.xx.fbcdn.net^
||scontent-b-hkg.xx.fbcdn.net^
||scontent-b-lax.xx.fbcdn.net^
||scontent-b-lga.xx.fbcdn.net^
||scontent-b-lhr.xx.fbcdn.net^
||scontent-b-mad.xx.fbcdn.net^
||scontent-b-mia.xx.fbcdn.net^
||scontent-b-mxp.xx.fbcdn.net^
||scontent-b-ord.xx.fbcdn.net^
||scontent-b-pao.xx.fbcdn.net^
||scontent-b-sea.xx.fbcdn.net^
||scontent-b-sin.xx.fbcdn.net^
||scontent-b-sjc.xx.fbcdn.net^
||scontent-b-vie.xx.fbcdn.net^
||scontent-b.xx.fbcdn.net^
||scontent-c.xx.fbcdn.net^
||scontent-cdg.xx.fbcdn.net^
||scontent-d.xx.fbcdn.net^
||scontent-dft4-1.xx.fbcdn.net^
||scontent-dfw.xx.fbcdn.net^
||scontent-dus1-1.xx.fbcdn.net^
||scontent-e.xx.fbcdn.net^
||scontent-fra.xx.fbcdn.net^
||scontent-gru.xx.fbcdn.net^
||scontent-iad3-1.xx.fbcdn.net^
||scontent-lax.xx.fbcdn.net^
||scontent-lax3-1.xx.fbcdn.net^
||scontent-lga.xx.fbcdn.net^
||scontent-lga3-1.xx.fbcdn.net^
||scontent-lhr.xx.fbcdn.net^
||scontent-mia.xx.fbcdn.net^
||scontent-mxp.xx.fbcdn.net^
||scontent-ord.xx.fbcdn.net^
||scontent-sea.xx.fbcdn.net^
||scontent-sin.xx.fbcdn.net^
||scontent-sjc.xx.fbcdn.net^
||scontent-sjc2-1.xx.fbcdn.net^
||scontent-vie.xx.fbcdn.net^
||scontent.fcmb11-1.fna.fbcdn.net^
||scontent.fsjc1-2.fna.fbcdn.net^
||scontent.fsnc1-1.fna.fbcdn.net^
||scontent.xx.fbcdn.net^
||secure-profile.facebook.com^
||secure.facebook.com^
||snaptu-d-shv-05-frc3.facebook.com^
||snaptu-d-shv-10-frc1.facebook.com^
||sonar-iad.xx.fbcdn.net^
||fotos-a-ams.xx.fbcdn.net^
||fotos-a-atl.xx.fbcdn.net^
||fotos-a-cdg.xx.fbcdn.net^
||fotos-a-dfw.xx.fbcdn.net^
||fotos-a-iad.xx.fbcdn.net^
||fotos-a-lax.xx.fbcdn.net^
||fotos-a-lga.xx.fbcdn.net^
||sphotos-a-lhr.xx.fbcdn.net^
||fotos-a-mad.xx.fbcdn.net^
||fotos-a-mia.xx.fbcdn.net^
||fotos-a-mxp.xx.fbcdn.net^
||sphotos-a-ord.xx.fbcdn.net^
||fotos-a-pao.xx.fbcdn.net^
||fotos-a-sea.xx.fbcdn.net^
||fotos-a-sjc.xx.fbcdn.net^
||fotos-a-vie.xx.fbcdn.net^
||fotos-a.xx.fbcdn.net^
||fotos-b-ams.xx.fbcdn.net^
||fotos-b-atl.xx.fbcdn.net^
||fotos-b-cdg.xx.fbcdn.net^
||fotos-b-dfw.xx.fbcdn.net^
||fotos-b-iad.xx.fbcdn.net^
||fotos-b-lax.xx.fbcdn.net^
||fotos-b-lga.xx.fbcdn.net^
||sphotos-b-lhr.xx.fbcdn.net^
||fotos-b-mad.xx.fbcdn.net^
||fotos-b-mia.xx.fbcdn.net^
||fotos-b-mxp.xx.fbcdn.net^
||sphotos-b-ord.xx.fbcdn.net^
||fotos-b-pao.xx.fbcdn.net^
||fotos-b-sea.xx.fbcdn.net^
||fotos-b-sjc.xx.fbcdn.net^
||fotos-b-vie.xx.fbcdn.net^
||fotos-b.xx.fbcdn.net^
||fotos.xx.fbcdn.net^
||sphotosbord.xx.fbcdn.net^
||ssl.connect.facebook.com^
||ssl.facebook.com^
||star-mini.c10r.facebook.com^
||star.c10r.facebook.com^
||star.facebook.com^
||static.ak.connect.facebook.com^
||static.ak.facebook.com^
||static.ak.facebook.com.edgesuite.net^
||static.ak.fbcdn.net^
||static.thefacebook.com^
||static.xx.fbcdn.net^
||staticxx.facebook.com^
||touch.facebook.com^
||upload.facebook.com^
||vídeo-iad3-1.xx.fbcdn.net^
||vídeo.xx.fbcdn.net^
||vpn.tfbnw.net^
||vthumb.ak.fbcdn.net^
||vthumb.xx.fbcdn.net^
||vupload.facebook.com^
||vupload2.vvv.facebook.com^
||webdav.facebook.com^
||www.connect.facebook.net^
||www.facebook.com^
||www.facebook.de^
||www.facebook.fr^
||www.facebook.pl^
||www.fbcdn.com^
||www.fbcdn.net^
||www.graph.facebook.com^
||www.login.facebook.com^
||www.s-static.ak.facebook.com^
||www.static.ak.connect.facebook.com^
||www.static.ak.fbcdn.net^
||xx-fbcdn-shv-01-ams2.fbcdn.net^
||xx-fbcdn-shv-01-ams3.fbcdn.net^
||xx-fbcdn-shv-01-atl1.fbcdn.net^
||xx-fbcdn-shv-01-bru2.fbcdn.net^
||xx-fbcdn-shv-01-cdg2.fbcdn.net^
||xx-fbcdn-shv-01-dfw1.fbcdn.net^
||xx-fbcdn-shv-01-fra3.fbcdn.net^
||xx-fbcdn-shv-01-gru1.fbcdn.net^
||xx-fbcdn-shv-01-hkg2.fbcdn.net^
||xx-fbcdn-shv-01-iad3.fbcdn.net^
||xx-fbcdn-shv-01-lax1.fbcdn.net^
||xx-fbcdn-shv-01-lga1.fbcdn.net^
||xx-fbcdn-shv-01-lhr3.fbcdn.net^
||xx-fbcdn-shv-01-mad1.fbcdn.net^
||xx-fbcdn-shv-01-mia1.fbcdn.net^
||xx-fbcdn-shv-01-mrs1.fbcdn.net^
||xx-fbcdn-shv-01-mxp1.fbcdn.net^
||xx-fbcdn-shv-01-nrt1.fbcdn.net^
||xx-fbcdn-shv-01-ord1.fbcdn.net^
||xx-fbcdn-shv-01-sea1.fbcdn.net^
||xx-fbcdn-shv-01-sin1.fbcdn.net^
||xx-fbcdn-shv-01-sjc2.fbcdn.net^
||xx-fbcdn-shv-01-vie1.fbcdn.net^
||xx-fbcdn-shv-02-cai1.fbcdn.net^
||xx-fbcdn-shv-03-ash5.fbcdn.net^
||xx-fbcdn-shv-04-hkg1.fbcdn.net^
||xx-fbcdn-shv-04-prn2.fbcdn.net^
||z-1-scontent-sjc2-1.xx.fbcdn.net^
||z-1-scontent.xx.fbcdn.net^
||zm.c10r.facebook.com^
||zm.facebook.com^
||zh-cn.facebook.com^
||zh-tw.facebook.com^
